# Hertz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/naitzel/hertz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/naitzel/hertz/: HertzApplication.kt  MainActivity.kt
app/src/main/java/br/com/naitzel/hertz/core/constants/: AppConstants.kt
app/src/main/java/br/com/naitzel/hertz/core/extensions/: CommonExtension.kt
app/src/main/java/br/com/naitzel/hertz/core/manager/: ConfigurationManager.kt  CrashedManager.kt  ThemeManager.kt
app/src/main/java/br/com/naitzel/hertz/core/navigation/: DialogState.kt  NavigationDestination.kt  NavigationEffect.kt  NavigationState.kt
app/src/main/java/br/com/naitzel/hertz/core/viewModels/: NavigationViewModel.kt
app/src/main/java/br/com/naitzel/hertz/data/local/dao/: FinancialDao.kt  ServiceOrderDao.kt
app/src/main/java/br/com/naitzel/hertz/data/local/database/: HertzDatabase.kt
app/src/main/java/br/com/naitzel/hertz/data/local/entity/: FinancialEntity.kt  ServiceOrderEntity.kt
app/src/main/java/br/com/naitzel/hertz/data/mapper/: FinancialMapper.kt  ServiceOrderMapper.kt
app/src/main/java/br/com/naitzel/hertz/data/repository/: FinancialRepository.kt  ServiceOrderRepository.kt
app/src/main/java/br/com/naitzel/hertz/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/br/com/naitzel/hertz/domain/enums/: FinancialStatus.kt  ServiceOrderStatus.kt
app/src/main/java/br/com/naitzel/hertz/domain/model/: FinancialModel.kt  ServiceOrderModel.kt
app/src/main/java/br/com/naitzel/hertz/domain/usecase/: UseCase.kt  UseCaseWithParams.kt
app/src/main/java/br/com/naitzel/hertz/presentation/ui/components/: LoadingComponent.kt
app/src/main/java/br/com/naitzel/hertz/presentation/ui/components/navigation/: AppNavigation.kt  BackStackLogger.kt  NavigationObserver.kt
app/src/main/java/br/com/naitzel/hertz/presentation/ui/screens/crashed/: CrashedScreen.kt  CrashedViewModel.kt
app/src/main/java/br/com/naitzel/hertz/presentation/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/naitzel/hertz/presentation/ui/screens/service_order/create/: ServiceOrderCreateScreen.kt  ServiceOrderCreateViewModel.kt
app/src/main/java/br/com/naitzel/hertz/presentation/ui/screens/service_order/list/: OrderListScreen.kt  OrderListViewModel.kt
app/src/main/java/br/com/naitzel/hertz/presentation/ui/screens/service_order/list/components/: OrderItemCard.kt
app/src/main/java/br/com/naitzel/hertz/presentation/ui/theme/: Color.kt  FontFamily.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/naitzel/hertz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
